amplify/backend/api/myforumamplify/schema.graphql

type Post @model @auth(rules: [{allow: public, operations: [read]}, {allow: owner}]) {
  id: ID!
  title: String!
  content: String!
  draft: Boolean!
  comments: [Comment] @hasMany
  likes: [PostLike] @hasMany
  selectedComment: Comment @hasOne
  owner: String @auth(rules: [{allow: owner, operations: [read]}])
}

type PostLike @model @auth(rules: [{allow: public, operations: [read]}, {allow: owner}]) {
  id: ID!
  post: Post @belongsTo
  owner: String @auth(rules: [{allow: owner, operations: [read]}])
}

type Comment @model @auth(rules: [{allow: public, operations: [read]}, {allow: owner}]) {
  id: ID!
  post: Post @belongsTo
  content: String!
  likes: [CommentLike] @hasMany
  owner: String @auth(rules: [{allow: owner, operations: [read]}])
}

type CommentLike @model @auth(rules: [{allow: public, operations: [read]}, {allow: owner}]) {
  id: ID!
  comment: Comment @belongsTo
  owner: String @auth(rules: [{allow: owner, operations: [read]}])
} 